trigger:
- main   # or master, depending on your branch

pool:
  vmImage: 'ubuntu-latest'

steps:
# Install Azure CLI
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'

- script: |
    curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
  displayName: 'Install Azure CLI'

# Upload files to Azure Storage
- script: |
    az storage blob upload-batch \
      --account-name zahiddevopsweb \
      --auth-mode key \
      -s . \
      -d '$web'
  env:
    AZURE_STORAGE_KEY: $(AZURE_STORAGE_KEY)
  displayName: 'Deploy website to Azure Storage'



  
